landing-page/
│
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── routes.py
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   ├── forms.py
│   │   └── keycloak_admin.py
│   ├── templates/
│   │   ├── index.html
│   │   ├── register.html
│   │   └── register_success.html
│   └── static/
│       ├── css/
│       │   └── style.css
│       ├── js/
│       │   └── main.js
│       └── img/
│           ├── logo.png
│           └── carousel/
│               ├── image1.jpg
│               ├── image2.jpg
│               └── image3.jpg
├── config.py
├── client_secrets.json
├── requirements.txt
└── Dockerfile